# AlertSystem
This is an Android app that helps users send their current location to the Police or fire Service response team during an attack. This is the android part which is partially done.

This project makes good use of Google App Engine. 

This project offers insight into connecting your app to Google Cloud Endpoints.

More to follow.
